<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with JohnDoe landing page.">
  <meta name="author" content="Devcrud">
  <title>Albertus Yobel Adinugroho</title>
  <!-- font icons -->
  <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
  <!-- Bootstrap + JohnDoe main styles -->
  <link rel="stylesheet" href="assets/css/johndoe.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
  <!-- <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i
      class="ti-shift-left-alt"></i> Components</a> -->
  <header class="header">
    <div class="container">
      <ul class="social-icons pt-3">
        <li class="social-item"><a class="social-link text-light"
            href="https://www.facebook.com/albertus.yobel?mibextid=ZbWKwL"><i class="ti-facebook"
              aria-hidden="true"></i></a></li>
        <li class="social-item"><a class="social-link text-light" href="mailto:yobelalbertus2@gmail.com"><i
              class="ti-github" aria-hidden="true"></i></a></li>
        <li class="social-item"><a class="social-link text-light"
            href="https://instagram.com/yobelitos?igshid=MzMyNGUyNmU2YQ=="><i class="ti-instagram"
              aria-hidden="true"></i></a></li>
        <li class="social-item"><a class="social-link text-light"
            href="https://www.youtube.com/@albertusyobeladinugroho3628"><i class="ti-youtube"
              aria-hidden="true"></i></a></li>
      </ul>
      <div class="header-content">
        <h4 class="header-subtitle">Hello, I am</h4>
        <h1 class="header-title">Albertus Yobel Adinugroho</h1>
        <h6 class="header-mono">Junior Game Development</h6>
        <!-- <button class="btn btn-primary btn-rounded"><i class="ti-printer pr-2"></i>Print Resume</button> -->
      </div>
    </div>
  </header>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
    <div class="container">
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#resume" class="nav-link">Resume</a>
          </li>
        </ul>
        <ul class="navbar-nav brand">
          <img src="assets/imgs/bg.jpeg" alt="" class="brand-img">
          <li class="brand-txt">
            <h5 class="brand-title">Albertus Yobel Adinugroho</h5>
            <div class="brand-subtitle">Game Developer</div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#portfolio" class="nav-link">Portfolio</a>
          </li>
          <!-- <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li> -->
          <li class="nav-item last-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div id="about" class="row about-section">
      <div class="col-lg-4 about-card">
        <h3 class="font-weight-light">Tentang Saya</h3>
        <span class="line mb-5"></span>
        <h5 class="mb-3">Game Development | Unity Engine</h5>
        <p class="mt-20">Hi! Nama saya adalah Albertus Yobel Adinugroho, Saya remaja berusia 16 tahun. Saya adalah
          individu yang bersemangat untuk belajar
          dan terus berkembang. Saya seorang siswa yang
          berdedikasi, suka tantangan, dan selalu mencari
          peluang untuk mengembangkan diri. Selain dari
          pendidikan, saya juga memiliki minat dalam seni,
          lingkungan, dan kegiatan sosial. Saya adalah individu yang memiliki sifat pekerja keras, pantang menyerah.
          Bersemangat untuk mencari peluang dan mengembangkan diri. Selain itu, saya memiliki kemampuan untuk bekerja
          dalam tim dan berkolaborasi dengan sesama pengembang game. Saya senang belajar dan terus meningkatkan
          keterampilan saya, termotivasi untuk mencapai kesuksesan di dunia industri game yang kompetitif.
          Dengan tekad dan semangat saya, saya bermimpi dapat menciptakan game yang tidak hanya menghibur, tetapi juga
          memberikan pengalaman bermain yang unik dan berkesan bagi para pemain. Saya yakin bahwa melalui pendidikan dan
          dedikasi saya di bidang ini, saya dapat mencapai tujuan tersebut. </p>
        <button class="btn btn-outline-danger"><i class="icon-down-circled2" href=""><a
              href="assets/imgs/Curriculum Vitae Albertus Yobel  (4).pdf">Download CV</a></i></button>
      </div>
      <div class="col-lg-4 about-card">
        <h3 class="font-weight-light">Personal Info</h3>
        <span class="line mb-5"></span>
        <ul class="mt40 info list-unstyled">
          <li><span>Birthdate</span> : 08/07/2007</li>
          <li><span>Email</span> : yobelalbertus2@gmail.com</li>
          <li><span>Phone</span> : + (62) 896-3132-8434</li>
          <li><span>Address</span> : JL.Camar Baru No.10 </li>
        </ul>
        <ul class="social-icons pt-3">
          <li class="social-item"><a class="social-link"
              href="https://www.facebook.com/albertus.yobel?mibextid=ZbWKwL"><i class="ti-facebook"
                aria-hidden="true"></i></a></li>
          <li class="social-item"><a class="social-link" href="mailto:yobelalbertus2@gmail.com"><i class="ti-github"
                aria-hidden="true"></i></a></li>
          <li class="social-item"><a class="social-link"
              href="https://instagram.com/yobelitos?igshid=MzMyNGUyNmU2YQ=="><i class="ti-instagram"
                aria-hidden="true"></i></a></li>
          <li class="social-item"><a class="social-link" href="https://www.youtube.com/@albertusyobeladinugroho3628"><i
                class="ti-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-4 about-card">
        <h3 class="font-weight-light">Keahlian Saya </h3>
        <span class="line mb-5"></span>
        <div class="row">
          <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
          <div class="col-10 ml-auto mr-3">
            <h6>Unity Engine</h6>
            <p class="subtitle">Saya mampu menggunakan software Unity Engine di tingkat medium.</p>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
          <div class="col-10 ml-auto mr-3">
            <h6>Blender 3D</h6>
            <p class="subtitle">Saya mampu menggunakan software Blender 3D dengan baik.</p>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
          <div class="col-10 ml-auto mr-3">
            <h6>PixilArt</h6>
            <p class="subtitle">Saya mampu menciptakan karakter sprite 2D menggunakan software PixilArt yang detail.</p>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Resume Section-->
  <section class="section" id="resume">
    <div class="container">
      <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-header">
              <div class="mt-2">
                <h4>Pendidikan</h4>
                <span class="line"></span>
              </div>
            </div>
            <div class="card-body">
              <h6 class="title text-danger">2022 - PRESENT</h6>
              <P>SMK NEGERI 11 SEMARANG</P>
              <P class="subtitle">KOMPETENSI GIM</P>
              <hr>
              <!-- <h6 class="title text-danger">2016 - 2017</h6>
                            <P>Diploma in Computer Engineering</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, id officiis quas placeat quia voluptas dolorum rem animi nostrum quae.aliquid repudiandae saepe!.</P>
                            <hr>
                            <h6 class="title text-danger">2015 - 2016</h6>
                            <P>High School Degree</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe!.</P>
                             -->
            </div>
          </div>
        </div>
        <!-- <div class="col-md-6 col-lg-4"> -->
        <!-- <div class="card"> -->
        <!-- <div class="card-header">
                            
                        </div>
                         -->
        <!-- </div> -->
        <!-- </div> -->
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <div class="pull-left">
                <h4 class="mt-2">Skills</h4>
                <span class="line"></span>
              </div>
            </div>
            <div class="card-body pb-2">
              <h6>Unity Engine</h6>
              <div class="progress mb-3">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>Blender 3D</h6>
              <div class="progress mb-3">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>PixilArt</h6>
              <div class="progress mb-3">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="50"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>Canva</h6>
              <div class="progress mb-3">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="75"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <div class="pull-left">
                <h4 class="mt-2">Bahasa</h4>
                <span class="line"></span>
              </div>
            </div>
            <div class="card-body pb-2">
              <h6>Indonesia</h6>
              <div class="progress mb-3">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>English</h6>
              <div class="progress mb-3">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!-- <h6>Spanish</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 67%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div> -->
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">500</h1>
                            <p class="text-light mb-1">Hours Worked</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-layers-alt icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">50K</h1>
                            <p class="text-light mb-1">Project Finished</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">200K</h1>
                            <p class="text-light mb-1">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-heart-broken icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">2k</h1>
                            <p class="text-light mb-1">Coffee Drinked</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

  <!-- <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">My</span> Services</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-vector text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Ullam</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Asperiores</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-package text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Tempora</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-map-alt text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Provident</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-bar-chart text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Consectetur</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-support text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Veritatis</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

  <!-- <section class="section bg-custom-gray" id="price">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Packs</span> Pricing</h1>
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4">
                        <h3 class="price-card-title">Free</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">0</span>
                            <span class="date">MO</span>
                        </div>
                        <ul class="list">
                            <li class="list-item">5 <span class="text-muted">Project</span></li>
                            <li class="list-item">1GB <span class="text-muted">Storage</span></li>
                            <li class="list-item"><span class="text-muted">No Domain</span></li>
                            <li class="list-item">1 <span class="text-muted">User</span></li>
                        </ul>
                        <button class="btn btn-primary btn-rounded w-lg">Subscribe</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4">
                        <h3 class="price-card-title">Basic</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">10</span>
                            <span class="date">MO</span>
                        </div>
                        <ul class="list">
                            <li class="list-item">50 <span class="text-muted">Project</span></li>
                            <li class="list-item">10GB <span class="text-muted">Storage</span></li>
                            <li class="list-item">1<span class="text-muted">Domain</span></li>
                            <li class="list-item">5 <span class="text-muted">User</span></li>
                        </ul>
                        <button class="btn btn-primary btn-rounded w-lg">Subscribe</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center price-card-requried mb-4">
                        <h3 class="price-card-title">Exclusive</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">25</span>
                            <span class="date">MO</span>
                        </div>
                        <ul class="list">
                            <li class="list-item">150 <span class="text-muted">Project</span></li>
                            <li class="list-item">15GB <span class="text-muted">Storage</span></li>
                            <li class="list-item">5<span class="text-muted"> Domain</span></li>
                            <li class="list-item">15<span class="text-muted">User</span></li>
                        </ul>
                        <button class="btn btn-primary btn-rounded w-lg">Subscribe</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4">
                        <h3 class="price-card-title">Pro</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">99</span>
                            <span class="date">MO</span>
                        </div>
                        <ul class="list">
                            <li class="list-item">500 <span class="text-muted">Project</span></li>
                            <li class="list-item">1000GB <span class="text-muted">Storage</span></li>
                            <li class="list-item">10<span class="text-muted"> Domain</span></li>
                            <li class="list-item">Unlimite<span class="text-muted">User</span></li>
                        </ul>
                        <button class="btn btn-primary btn-rounded w-lg">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
  <section class="section bg-dark py-5">
    <div class="container text-center">
      <h2 class="text-light mb-5 font-weight-normal">Project Yang Saya Buat</h2>
      <button class="btn btn-outline-danger"><i class="icon-down-circled2" href=""><a
            href="https://drive.google.com/drive/folders/1J3jA-8F_6Oz2LJftI1e_K_Epu9B-c51d?usp=sharing">Click
            Here</a></i></button>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="section bg-custom-gray" id="portfolio">
    <div class="container">
      <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>
      <div class="portfolio">
        <div class="filters">
          <a href="#" data-filter=".new" class="active">
            New
          </a>
          <!-- <a href="#" data-filter=".advertising">
                        Advertising
                    </a> -->
          <!-- <a href="#" data-filter=".branding">
                        Branding
                    </a> -->
          <!-- <a href="#" data-filter=".web">    
                        Web
                    </a> -->
        </div>
        <div class="portfolio-container">
          <div class="col-md-6 col-lg-4 web new">
            <div class="portfolio-item">
              <img src="assets/imgs/cotdbg.jpg" class="img-fluid"
                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
              <div class="content-holder">
                <a class="img-popup" href="assets/imgs/cotdbg.jpg"></a>
                <div class="text-holder">
                  <h6 class="title">Chronicles of The Undead</h6>
                  <p class="subtitle">Sebuah game android 2D dengan sebuah mekanik game yang mengharuskan player untuk
                    membunuh Zombie dengan cara di tap-tap. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 web new">
            <div class="portfolio-item">
              <img src="assets/imgs/17day.jpg" class="img-fluid"
                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
              <div class="content-holder">
                <a class="img-popup" href="assets/imgs/17day.jpg"></a>
                <div class="text-holder">
                  <h6 class="title">Seventeen Day</h6>
                  <p class="subtitle">Game mobile 2D dengan tema hari kemerdekaan Indonesia seperti balap karung,
                    memasukkan pensil dalam botol, serta panjat pinang.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 advertising new">
            <div class="portfolio-item">
              <img src="assets/imgs/THSbg.png" class="img-fluid"
                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
              <div class="content-holder">
                <a class="img-popup" href="assets/imgs/THSbg.png"></a>
                <div class="text-holder">
                  <h6 class="title">The Haunting Shadow</h6>
                  <p class="subtitle">Game PC 3D dengan gameplay yang seru dan menegangkan. Tujuan dari game ini adalah
                    untuk keluar dari sebuah rumah horror yang berada di dalam hutan.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 web">
            <div class="portfolio-item">
              <img src="assets/imgs/web-4.jpg" class="img-fluid"
                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
              <div class="content-holder">
                <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                <div class="text-holder">
                  <h6 class="title">WEB</h6>
                  <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 advertising">
            <div class="portfolio-item">
              <img src="assets/imgs/advertising-1.jpg" class="img-fluid"
                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
              <div class="content-holder">
                <a class="img-popup" href="assets/imgs/advertising-1.jpg"></a>
                <div class="text-holder">
                  <h6 class="title">ADVERSITING</h6>
                  <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 web new">
            <div class="portfolio-item">
              <img src="assets/imgs/e4861785-7b0f-441a-901a-52cbfcf5975a.jpg" class="img-fluid"
                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
              <div class="content-holder">
                <a class="img-popup" href="assets/imgs/e4861785-7b0f-441a-901a-52cbfcf5975a.jpg"></a>
                <div class="text-holder">
                  <h6 class="title">IN GAME</h6>
                  <p class="subtitle">Tampilan dalam in game mobile, game Chronicles of The Undead.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 advertising new">
            <div class="portfolio-item">
              <img src="assets/imgs/97e241db-2f69-425b-a0ec-f437404c6a21.jpg" class="img-fluid"
                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
              <div class="content-holder">
                <a class="img-popup" href="assets/imgs/97e241db-2f69-425b-a0ec-f437404c6a21.jpg"></a>
                <div class="text-holder">
                  <h6 class="title">SELECT LEVEL</h6>
                  <p class="subtitle">Sebuah level game yang dapat dipilih untuk dimainkan. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 advertising new">
            <div class="portfolio-item">
              <img src="assets/imgs/sceneths.png" class="img-fluid"
                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
              <div class="content-holder">
                <a class="img-popup" href="assets/imgs/sceneths.png"></a>
                <div class="text-holder">
                  <h6 class="title">SCENE</h6>
                  <p class="subtitle">Sebuah scene alur cerita yang berada di in game</p>
                </div>
              </div>
            </div>

          </div>
          <!-- <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div> 
                        </div> -->
        </div>
        <!-- <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>  -->
        <!-- <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-3.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>                                                     -->
      </div>
      <!-- <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-4.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>                                                      
                    </div>  -->
      <!-- <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-5.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-5.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>                                                   
                    </div>
                </div>  -->
    </div>
    </div>
  </section>
  <!-- End of portfolio section -->

  <!-- <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">Latest <span class="text-danger">News</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Consectetur adipisicing elit</h6>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                            <a href="#"><i class="ti-comment"></i> 123</a>
                        </p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque numquam mollitia modi quasi distinctio.</p>

                        <p><b>Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repudiandae.</b></p>
                        <p>Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor blanditiis cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div> 
                end of blog wrapper -->

  <!-- blog-card -->
  <!-- <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Explicabo illo</h6>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                            <a href="#"><i class="ti-comment"></i> 264</a>
                        </p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div>
                end of blog wrapper -->
  <!-- blog-card -->
  <!-- <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Porro Quisqua</h4>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 431</a>
                            <a href="#"><i class="ti-comment"></i> 312</a>
                        </p>
                        
                        <p> consectetur adipisicing elit. Impedit excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div>
                end of blog wrapper -->

  <!-- </div>
        </div>
    </section> -->

  <div class="section contact" id="contact">
    <div id="map" class="map"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="contact-form-card">
            <h4 class="contact-title">Send a message</h4>
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Name *" required>
              </div>
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Email *" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" id=" placeholder=" Message *" rows="7" required></textarea>
              </div>
              <div class="form-group ">
                <button type="submit" class="form-control btn btn-primary">Send Message</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="contact-info-card">
            <h4 class="contact-title">Get in touch</h4>
            <div class="row mb-2">
              <div class="col-1 pt-1 mr-1">
                <i class="ti-mobile icon-md"></i>
              </div>
              <div class="col-10 ">
                <h6 class="d-inline">Phone : <br> <span class="text-muted">+ (62) 896-3132-8434</span></h6>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-1 pt-1 mr-1">
                <i class="ti-map-alt icon-md"></i>
              </div>
              <div class="col-10">
                <h6 class="d-inline">Address :<br> <span class="text-muted">Jl.Camar Baru No.10</span></h6>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-1 pt-1 mr-1">
                <i class="ti-envelope icon-md"></i>
              </div>
              <div class="col-10">
                <h6 class="d-inline">Email :<br> <span class="text-muted">yobelalbertus2@gmail.com</span></h6>
              </div>
            </div>
            <ul class="social-icons pt-4">
              <li class="social-item"><a class="social-link text-dark"
                  href="https://www.facebook.com/albertus.yobel?mibextid=ZbWKwL"><i class="ti-facebook"
                    aria-hidden="true"></i></a></li>
              <li class="social-item"><a class="social-link text-dark" href="mailto:yobelalbertus2@gmail.com"><i
                    class="ti-github" aria-hidden="true"></i></a></li>
              <li class="social-item"><a class="social-link text-dark"
                  href="https://instagram.com/yobelitos?igshid=MzMyNGUyNmU2YQ=="><i class="ti-instagram"
                    aria-hidden="true"></i></a></li>
              <li class="social-item"><a class="social-link text-dark"
                  href="https://www.youtube.com/@albertusyobeladinugroho3628"><i class="ti-youtube"
                    aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
  <footer class="footer py-3">
    <div class="container">
      <p class="small mb-0 text-light">
        &copy;
        <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By
        <a href="http://devcrud.com" target="_blank"><span class="text-danger"
            title="Bootstrap 4 Themes and Dashboards">Yobel</span></a>
      </p>
    </div>
  </footer>

  <!-- core  -->
  <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
  <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

  <!-- bootstrap 3 affix -->
  <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

  <!-- Isotope  -->
  <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

  <!-- Google mpas -->
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script> -->

  <!-- JohnDoe js -->
  <script src="assets/js/johndoe.js"></script>

</body>

</html>